#Server properties
server.port=8080

#GraphQL properties
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true

#MongoDB properties
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
mongock.change-logs-scan-package=com.jeyhung.graphql.migration

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update